<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <title>Members | Group X</title>
    </head>
    <body id="content">
        <section class="row">
            <section class="full-col-8">
                <h2>Group Members</h2>
            </section>
            <section class="temp-col-4">
                <section class="col4-left-1">
                    <p class="member-name">Dinuka</p>    
                </section>
                <section class="col4-left-2">
                    <p class="member-name">Kavisha</p>    
                </section>
                <section class="col4-right-1">
                    <p class="member-name">Isanka</p>    
                </section>
                <section class="col4-right-2">
                    <p class="member-name">Sean</p>
                </section>
            </section>
        </section>
    </body>
    <script>
        setTimeout(function(){window.location.href = 'home.html';}, 4000);
    </script>
</html>